# hook-service

src/: Dockerfile  hooks-service.sln
src/hooks-service.api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  hooks-service.Api.csproj  internal-nlog.txt
src/hooks-service.api/Controllers/: ReceiverController.cs  SenderController.cs
src/hooks-service.api/Maps/: MappingProfile.cs
src/hooks-service.common/: OperationResult.cs  ServiceHooksApiController.cs  hooks-service.Common.csproj
src/hooks-service.domain/: Application.cs  Event.cs  EventDetail.cs  EventResult.cs  EventResultType.cs  EventStatus.cs  EventType.cs  Suscription.cs  SuscriptionDetail.cs  SuscriptionType.cs
src/hooks-service.domain/Enums/: Enums.cs
src/hooks-service.model/: EventCreateResponseModel.cs  EventDetailModel.cs  EventModel.cs
src/hooks-service.repository/: ServiceHooksContext.cs  Update-model.txt  hooks-service.Repository.csproj
src/hooks-service.service/: EventResponseService.cs  EventService.cs  IEventResponseService.cs  IEventService.cs  IWebHooksService.cs  ServiceBase.cs  WebHooksService.cs  hooks-service.Service.csproj
src/hooks-service.tests/: UnitTest1.cs  hooks-service.Tests.csproj
